{
  "ConnectionStrings": {
    "FlashCardDbConnections": "Server=localhost;Database=FlashCardDb;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
